<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_id"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="horizontal"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:textAlignment="textStart"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/_10ssp"
        android:textColor="#fff" />

</LinearLayout>